# Android-Projects

BarcodeScanner/app/: build.gradle
BarcodeScanner/app/src/androidTest/java/com/dmitry/barcodescanner/: ExampleInstrumentedTest.java
BarcodeScanner/app/src/main/: AndroidManifest.xml
BarcodeScanner/app/src/main/java/com/dmitry/barcodescanner/: MainActivity.java
BarcodeScanner/app/src/main/res/layout/: activity_main.xml
BarcodeScanner/app/src/main/res/values/: strings.xml
BarcodeScanner/app/src/main/res/values-en/: strings.xml
BarcodeScanner/app/src/main/res/values-ru/: strings.xml
BarcodeScanner/app/src/test/java/com/dmitry/barcodescanner/: ExampleUnitTest.java
BarcodeScanner/gradle/wrapper/: gradle-wrapper.properties
CipherBox/app/: build.gradle
CipherBox/app/src/main/: AndroidManifest.xml
CipherBox/app/src/main/res/values/: arrays.xml  (+1 more)
CipherBox/gradle/wrapper/: gradle-wrapper.properties
DbDIRL/app/: build.gradle
DbDIRL/app/src/main/: AndroidManifest.xml
DbDIRL/gradle/wrapper/: gradle-wrapper.properties
OwncraftDialog/: Watson skill access.txt  build.gradle
OwncraftDialog/app/: build.gradle
OwncraftDialog/app/src/main/: AndroidManifest.xml
OwncraftDialog/app/src/main/java/: WatsonMethod.java
OwncraftDialog/gradle/wrapper/: gradle-wrapper.properties
WifiManager/: settings.gradle
WifiManager/app/: build.gradle
WifiManager/app/src/main/: AndroidManifest.xml
WifiManager/gradle/wrapper/: gradle-wrapper.properties
WifiManager/wifimanagercontroller/: build.gradle
WifiManager/wifimanagercontroller/src/main/: AndroidManifest.xml
(+66 files in other folders)
