<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="264dp"
        android:layout_height="299dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/leftTopImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@android:drawable/radiobutton_on_background"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/middleTopImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@android:drawable/radiobutton_on_background" />

            <ImageView
                android:id="@+id/rightTopImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@android:drawable/radiobutton_on_background" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/leftMiddleImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@android:drawable/radiobutton_on_background" />

            <ImageView
                android:id="@+id/middleImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@android:drawable/radiobutton_on_background" />

            <ImageView
                android:id="@+id/rightMiddleImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@android:drawable/radiobutton_on_background" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/leftBottomImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@android:drawable/radiobutton_on_background" />

            <ImageView
                android:id="@+id/middleBottomImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@android:drawable/radiobutton_on_background" />

            <ImageView
                android:id="@+id/rightBottomImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@android:drawable/radiobutton_on_background" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>