<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue = "true"
        android:key="@string/pref_hide_unsafe_deletion_option_key"
        android:title="@string/pref_hide_unsafe_deletion_title"
        android:summary="@string/pref_hide_unsafe_deletion_summary"
        />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_cipher_file_names_key"
        android:summary="@string/cipher_file_names_switch_summary"
        android:title="@string/cipher_file_names_switch_title" />

    <ListPreference
        android:title="@string/pref_login_method_title"
        android:summary="@string/pref_login_method_summary"
        android:defaultValue="Password"
        android:key="@string/pref_login_method_key"
        android:entries="@array/loginMethods"
        android:entryValues="@array/loginMethodsValues"
        />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_path"
        android:inputType="textCapWords"
        android:key="@string/pref_storage_path_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_path_display_name" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_fakepwd_default"
        android:inputType="textCapWords"
        android:summary="@string/pref_fakepwd_summary"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_fakepwd_title"
        android:key = "@string/pref_fakepwd_key"/>

    <!-- android:key="@string/pref_storage_fakepwd_key" -->


</PreferenceScreen>
